<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>flower-market</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <!-- navbar -->
      <section class="navbar">
        <div class="nav_left">
          <img src="./assets/logo.png" alt="" />
        </div>
        <div class="nav_right inter-font">
          <ul>
            <li><a href="" class="nav_font">Home</a></li>
            <li><a href="" class="nav_sec_font">Shop</a></li>
            <li><a href="" class="nav_sec_font">About us</a></li>
            <li>
              <a href=""
                ><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a
              >
            </li>
          </ul>
        </div>
      </section>
      <!-- banner -->
      <section class="banner">
        <div class="banner_left">
          <h3 class="banner_title noto-serif-font">ALWAYS<span id="orange-text">FRESH<br />FLOWERS</span></h3>
          <p class="banner_description inter-font">
            Indulge your senses with the beauty and fragrance of<br />
            our fresh flower shop. From classic roses to exotic<br />
            blooms, we offer a wide variety of fresh flowers that<br />
            are perfect for any occasion.
          </p>
        </div>
        <div class="banner_right">
          <img src="./assets/hero-flower.png" alt="" />
        </div>
      </section>
    </header>

    <main>
      <!-- products -->
      <secttion class="products">
        <div class="products_upper">
          <h3 class="pro_upp_title noto-serif-font"><span id="orange-text">Our</span> Plants</h3>
          <p class="pro_upp_des inter-font">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From<br> classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </p>
        </div>
        <!-- products_card -->
         <div class="product_cards">
            <div class="pro_card">
              <img src="./assets/sample-flower-image.png" alt="">
              <h5 class="card_title">Lily Blossom</h5>
              <p class="card_value">20 USD</p>
              <button class="orange-btn">ADD TO CART</button>
            </div>
            <div class="pro_card">
              <img src="./assets/sample-flower-image.png" alt="">
              <h5 class="card_title">Lily Blossom</h5>
              <p class="card_value">20 USD</p>
              <button class="orange-btn">ADD TO CART</button>
            </div>
            <div class="pro_card">
              <img src="./assets/sample-flower-image.png" alt="">
              <h5 class="card_title">Lily Blossom</h5>
              <p class="card_value">20 USD</p>
              <button class="orange-btn">ADD TO CART</button>
            </div>
            <div class="pro_card">
              <img src="./assets/sample-flower-image.png" alt="">
              <h5 class="card_title">Lily Blossom</h5>
              <p class="card_value">20 USD</p>
              <button class="orange-btn">ADD TO CART</button>
            </div>
            <div class="pro_card">
              <img src="./assets/sample-flower-image.png" alt="">
              <h5 class="card_title">Lily Blossom</h5>
              <p class="card_value">20 USD</p>
              <button class="orange-btn">ADD TO CART</button>
            </div>
            <div class="pro_card">
              <img src="./assets/sample-flower-image.png" alt="">
              <h5 class="card_title">Lily Blossom</h5>
              <p class="card_value">20 USD</p>
              <button class="orange-btn">ADD TO CART</button>
            </div>
            <div class="pro_card">
              <img src="./assets/sample-flower-image.png" alt="">
              <h5 class="card_title">Lily Blossom</h5>
              <p class="card_value">20 USD</p>
              <button class="orange-btn">ADD TO CART</button>
            </div>
            <div class="pro_card">
              <img src="./assets/sample-flower-image.png" alt="">
              <h5 class="card_title">Lily Blossom</h5>
              <p class="card_value">20 USD</p>
              <button class="orange-btn">ADD TO CART</button>
            </div>
         </div>
      </secttion>

      
    </main>

    <footer></footer>
  </body>
</html>
